apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../deploy/manifest-openshift.yaml
- ../../samples
images:
- name: docker.io/dynatrace/dynatrace-operator:snapshot
  newName: registry.connect.redhat.com/dynatrace/dynatrace-operator
  newTag: v0.2.1
- name: quay.io/dynatrace/dynatrace-operator:snapshot
  newName: registry.connect.redhat.com/dynatrace/dynatrace-operator
  newTag: v0.2.2
